tags: public testimonial [[[[Exhibit D]]]]
title: Testimonial: Director of Learning Technologies, GP…
type: text/vnd.tiddlywiki

<<<
The client contact reached out to me today to convey her appreciation for the work that you two did in order to test the WF courses in spite of the fact that you were seeing issues related to IE. Thanks for your hard work on this. WF is a critical client and our ability to meet their volume of needs is important to the success of the relationship.
<<<

''— Director of Learning Technologies, GP Strategies'' — relaying direct client feedback from Wells Fargo

