created: 20260421000000000
faq-id: work-arrangement-preference
modified: 20260421000000000
tags: public faq hiring
title: What's your work arrangement preference?
type: text/vnd.tiddlywiki

Remote is ideal. I'm also open to hybrid arrangements in the Portland, OR area (Vancouver, WA specifically). I have 28+ years of experience working effectively with distributed teams across time zones.

I'm comfortable with async communication (email, Slack, documentation) and sync collaboration (video calls, pair programming) depending on what the project needs.

---

!! See also

! Related questions

* [[Are you available for new projects?]]
* [[What are your contract rates?]]

[[FAQ Index]]

